bookstore.proto

syntax = "proto3";

package bookstore;

service DataStore {
  rpc SetSuccessor(SetSuccessorRequest) returns (SetSuccessorResponse);
  rpc SetHeadNode(SetHeadNodeRequest) returns (SetHeadNodeResponse);
  rpc DeclareHead(DeclareHeadRequest) returns (DeclareHeadResponse);
  rpc DeclareTail(DeclareTailRequest) returns (DeclareTailResponse);
  rpc UnsetHead(UnsetHeadRequest) returns (UnsetHeadResponse);
  rpc UnsetTail(UnsetHeadRequest) returns (UnsetHeadResponse);
  rpc DeleteData(DeleteDataRequest) returns (DeleteDataResponse);
  rpc ConfirmWrite(ConfirmWriteRequest) returns (ConfirmWriteResponse);
  rpc WriteOperation(WriteOperationRequest) returns (WriteOperationResponse);
  rpc UpdateDataStatus(UpdateDataStatusRequest) returns (UpdateDataStatusResponse);
  rpc ConfirmTransaction(ConfirmTransactionRequest) returns (ConfirmTransactionResponse);
  rpc ConfirmRead(ConfirmReadRequest) returns (ConfirmReadResponse);
  rpc ReadOperation(ReadOperationRequest) returns (ReadOperationResponse);
  rpc ListOperation(ListOperationRequest) returns (ListOperationResponse);
  rpc DataStatus(DataStatusRequest) returns (DataStatusResponse);
  rpc SetTimeout(SetTimeoutRequest) returns (SetTimeoutResponse);
}

message SetSuccessorRequest {
  int32 successor = 1;
}

message SetSuccessorResponse {
  bool success = 1;
}

message SetHeadNodeRequest {
  int32 head_node_port = 1;
}

message SetHeadNodeResponse {
  bool success = 1;
}

message DeclareHeadRequest {
}

message DeclareHeadResponse {
  bool success = 1;
}

message DeclareTailRequest {
}

message DeclareTailResponse {
  bool success = 1;
}

message UnsetHeadRequest {
}

message UnsetHeadResponse {
  bool success = 1;
}

message UnsetTailRequest {
}

message UnsetTailResponse {
  bool success = 1;
}

message DeleteDataRequest {
}

message DeleteDataResponse {
  bool success = 1;
}

message ConfirmWriteRequest {
  string book_name = 1;
}

message ConfirmWriteResponse {
  bool success = 1;
}

message WriteOperationRequest {
  string book_name = 1;
  double price = 2;
}

message WriteOperationResponse {
  string book_name = 1;
  double price = 2;
  bool success = 3;
}

message UpdateDataStatusRequest {
  repeated string book_names = 1;
  repeated string statuses = 2;
}

message UpdateDataStatusResponse {
  bool success = 1;
}

message ConfirmTransactionRequest {
  string book_name = 1;
}

message ConfirmTransactionResponse {
  bool success = 1;
}

message ConfirmReadRequest {
  string book_name = 1;
}

message ConfirmReadResponse {
  bool success = 1;
}

message ReadOperationRequest {
  string book_name = 1;
}

message ReadOperationResponse {
  double price = 1;
}

message ListOperationRequest {
}

message ListOperationResponse {
  repeated string books = 1;
}

message DataStatusRequest {
}

message DataStatusResponse {
  repeated string data_status = 1;
}

message SetTimeoutRequest {
  uint32 timeout = 1;
}

message SetTimeoutResponse {
  bool success = 1;
}

service BookStore {
  rpc LocalStorePs(LocalStorePsRequest) returns (LocalStorePsResponse);
  rpc CreateChain(CreateChainRequest) returns (CreateChainResponse);
  rpc RemoveChain(CreateChainRequest) returns (CreateChainResponse);
  rpc ListChain(ListChainRequest) returns (ListChainResponse);
  rpc WriteOperation(WriteOperationRequest) returns (WriteOperationResponse);
  rpc ListBooks(ListOperationRequest) returns (ListOperationResponse);
  rpc ReadOperation(ReadOperationRequest) returns (ReadOperationResponse);
  rpc SetTimeout(SetTimeoutRequest) returns (SetTimeoutResponse);
  rpc DataStatus(DataStatusRequest) returns (DataStatusResponse);
  rpc RemoveHead(ListChainRequest) returns (ListChainResponse);
  rpc RestoreHead(RestoreHeadRequest) returns (RestoreHeadResponse);
  rpc GetLocalDataStores(GetLocalDataStoresRequest) returns (GetLocalDataStoresResponse);
  rpc SetChain(SetChainRequest) returns (SetChainResponse);
}


message LocalStorePsRequest {
  uint32 k = 1;
}

message LocalStorePsResponse {
  string message = 1;
}

message CreateChainRequest {
}

message CreateChainResponse {
  bool success = 1;
  string message = 2;
}

message ListChainRequest {
}

message ListChainResponse {
  string chain = 1;
}

message ListBooksRequest {
}

message ListBooksResponse {
  repeated Book books = 1;
}

message Book {
  string name = 1;
  double price = 2;
}

message DataItemStatus {
  string name = 1;
  bool is_dirty = 2;
}

message RestoreHeadRequest {
}

message RestoreHeadResponse {
  bool success = 1;
  string message = 2;
}

message GetLocalDataStoresRequest {
}

message GetLocalDataStoresResponse {
  repeated int32 data_stores = 1;
}

message SetChainRequest {
  repeated int32 chain = 1;
}

message SetChainResponse {
  string message = 1;
}